<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_weight="10"
    android:background="@drawable/main_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000">


            <Button
                android:id="@+id/RefreshButtonID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textSize="15dp"
                android:onClick="RefreshClicked"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/custom_button"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">




        </LinearLayout>





    </LinearLayout>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <TextView
                android:id="@+id/ChangePasswordTitleID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Change Password"
                android:gravity="center"
                 android:layout_gravity="center"
                android:background="@drawable/text_fields_background"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:paddingBottom="5dp"
                android:id="@+id/NewPasswordID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="New Password"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#000000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <EditText
            android:paddingBottom="5dp"
            android:id="@+id/ConfirmPasswordID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#000000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/ChangePasswordButtonID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Change Password"
                android:gravity="center"
                android:onClick="ChangePasswordButtonClicked"
                android:background="@drawable/custom_button"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <ProgressBar
                android:id="@+id/ProgressBarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"

                />


        </RelativeLayout>




</LinearLayout>

