<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/main_background">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000">


            <Button
                android:id="@+id/RefreshButtonID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textSize="15dp"
                android:onClick="RefreshClicked"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/custom_button"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>





    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.4"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/dark_text_fields_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.70">


                <TextView
                    android:id="@+id/productNameTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Product Name"
                    android:textSize="22dp"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.30"
                android:orientation="horizontal"
                android:weightSum="2">


                    <TextView
                        android:id="@+id/distanceBetweenLocationID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                      />


                    <TextView
                        android:id="@+id/CostForDistanceID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>



            </LinearLayout>


        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/text_fields_background">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ClientpickUpProfileLabelID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pick Up Profile\n"
                    android:textStyle="bold"

                    />



                <TextView
                    android:id="@+id/pickUpPersonNameTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"


                    />




                <TextView
                    android:id="@+id/pickUpPersonContactNumberTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />



                <TextView
                    android:id="@+id/pickUpPersonAddressTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />





                <TextView
                    android:id="@+id/pickUpPersonLatitudeTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />


                <TextView
                    android:id="@+id/pickUpPersonLongitudeTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />







            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ClientrecipientProfileLabelID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Receipient Profile\n"
                    android:textStyle="bold"

                    />




                <TextView
                    android:id="@+id/recipientPersonNameTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"


                    />




                <TextView
                    android:id="@+id/recipientPersonContactNumberTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />



                <TextView
                    android:id="@+id/recipientPersonAddressTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />





                <TextView
                    android:id="@+id/recipientPersonLatitudeTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />




                <TextView
                    android:id="@+id/recipientPersonLongitudeTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />






            </LinearLayout>


        </LinearLayout>



        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickUpPersonLocationButtonID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="Pick Up Location"
            android:onClick="pickUpLocationButtonClicked"
            android:background="@drawable/custom_button"

            />


        <Button
            android:id="@+id/recipientPersonLocationButtonID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="Recipient Location"
            android:onClick="recipientLocationButtonClicked"
            android:background="@drawable/custom_button"

            />

    </LinearLayout>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/EnterJobDetailsButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Job Details"
            android:textSize="15dp"

            android:onClick="EnterJobDetailsButtonClicked"
            android:background="@drawable/custom_button"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/CreateJobButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Job"
            android:textSize="15dp"
            android:onClick="CreateJobButtonClicked"
            android:background="@drawable/custom_button"

            />

    </LinearLayout>

</LinearLayout>
