<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/main_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000">


            <Button
                android:id="@+id/RefreshButtonID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textSize="15dp"
                android:onClick="RefreshClicked"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/custom_button"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>





    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dark_text_fields_background">

        <TextView
            android:id="@+id/deliveryboyTitleID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jobs Listings"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ListView
                android:id="@+id/jobsListingsID"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:dividerHeight="2dp">
            </ListView>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/deliveryboyRefreshButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Refresh Listings"
            android:textSize="20dp"
            android:onClick="RefreshListingsClicked"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_button"/>



    </LinearLayout>


</LinearLayout>
